[gd_scene load_steps=58 format=3 uid="uid://be7senprsr2km"]

[ext_resource type="Texture2D" uid="uid://ds1ofwy0qa2aq" path="res://Assets/PropSprites/dead_tree/dead_tree_3.png" id="1_3bi31"]
[ext_resource type="Texture2D" uid="uid://ir67bq1bo5jk" path="res://Assets/PropSprites/dead_tree/dead_tree_0.png" id="1_cjn3i"]
[ext_resource type="Texture2D" uid="uid://34jvpms6di8v" path="res://Assets/PropSprites/grass_tuft/grass_tuft_0.png" id="5_532sn"]
[ext_resource type="Texture2D" uid="uid://dsqlirktepogp" path="res://Assets/PropSprites/dead_tree/dead_tree_4.png" id="5_imk3p"]
[ext_resource type="Texture2D" uid="uid://df2cglaqixcg4" path="res://Assets/PropSprites/dead_tree/dead_tree_5.png" id="6_j3ttg"]
[ext_resource type="Texture2D" uid="uid://dndckduq57va6" path="res://Assets/PropSprites/grass_tuft/grass_tuft_1.png" id="6_o3ren"]
[ext_resource type="Texture2D" uid="uid://cgcpebtwdky7m" path="res://Assets/PropSprites/grass_tuft/grass_tuft_2.png" id="7_chhpu"]
[ext_resource type="Texture2D" uid="uid://c4fwwc4ibnt76" path="res://Assets/PropSprites/small_stone/small_stone_0.png" id="8_g711j"]
[ext_resource type="Texture2D" uid="uid://duooa5q6so2gj" path="res://Assets/PropSprites/small_stone/small_stone_1.png" id="9_pwhik"]
[ext_resource type="Texture2D" uid="uid://y1mui0l2kkov" path="res://Assets/PropSprites/small_stone/small_stone_2.png" id="10_ngyrm"]
[ext_resource type="Texture2D" uid="uid://c5k30mmiiv7lx" path="res://Assets/PropSprites/yellow_flower/yellow_flower_0.png" id="11_58iwx"]
[ext_resource type="Texture2D" uid="uid://ctdr2ly2ksb4h" path="res://Assets/PropSprites/trees/date_tree.png" id="11_hwhbj"]
[ext_resource type="Texture2D" uid="uid://vnbti6ijf4hh" path="res://Assets/PropSprites/yellow_flower/yellow_flower_1.png" id="12_q47uu"]
[ext_resource type="Texture2D" uid="uid://c60lw8fa1xx5j" path="res://Assets/PropSprites/yellow_flower/yellow_flower_2.png" id="13_qgco6"]
[ext_resource type="Texture2D" uid="uid://dur1awgvc3kim" path="res://Assets/PropSprites/trees/tree_0.png" id="15_fpkl7"]
[ext_resource type="Texture2D" uid="uid://ytjoysg22aoj" path="res://Assets/PropSprites/trees/tree_1.png" id="15_vx37v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wudeb"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_cjn3i")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_nqk6x"]
material = SubResource("StandardMaterial3D_wudeb")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cnc4"]
size = Vector3(2, 3.5, 0.1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gekf0"]
load_path = "res://.godot/imported/dead_tree_1.png-5b31c1781117dca697f7b0bbb6973092.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1s55"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = SubResource("CompressedTexture2D_gekf0")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2fhsm"]
material = SubResource("StandardMaterial3D_v1s55")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ow1je"]
size = Vector3(2, 3.5, 0.1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vnvk"]
load_path = "res://.godot/imported/dead_tree_2.png-d32a2fd9912e46bb1eadb8dab697a463.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqvv5"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
specular_mode = 1
albedo_texture = SubResource("CompressedTexture2D_5vnvk")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_rkjmu"]
material = SubResource("StandardMaterial3D_bqvv5")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crof1"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_3bi31")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_imerf"]
material = SubResource("StandardMaterial3D_crof1")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37tc2"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_imk3p")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_msul1"]
material = SubResource("StandardMaterial3D_37tc2")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua5ml"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_j3ttg")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_xqmb5"]
material = SubResource("StandardMaterial3D_ua5ml")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mokfm"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_532sn")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_26gb0"]
material = SubResource("StandardMaterial3D_mokfm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdysw"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_o3ren")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_bdapx"]
material = SubResource("StandardMaterial3D_hdysw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fapru"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_chhpu")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_etk8o"]
material = SubResource("StandardMaterial3D_fapru")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gexik"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("8_g711j")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_y2nwu"]
material = SubResource("StandardMaterial3D_gexik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jahcm"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("9_pwhik")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_0mf4t"]
material = SubResource("StandardMaterial3D_jahcm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30udy"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("10_ngyrm")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_yv6fm"]
material = SubResource("StandardMaterial3D_30udy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfxgv"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_58iwx")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_yex1v"]
material = SubResource("StandardMaterial3D_vfxgv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd8pe"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("12_q47uu")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_fmj2o"]
material = SubResource("StandardMaterial3D_kd8pe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35y1o"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_qgco6")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_0swam"]
material = SubResource("StandardMaterial3D_35y1o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt65r"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_hwhbj")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_qc4g7"]
material = SubResource("StandardMaterial3D_tt65r")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_seccd"]
size = Vector3(2, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p33pa"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("15_fpkl7")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_67i53"]
material = SubResource("StandardMaterial3D_p33pa")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm338"]
transparency = 2
alpha_scissor_threshold = 0.52
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("15_vx37v")
rim = 0.85
rim_tint = 0.0
anisotropy = 1.0
ao_enabled = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_ugq55"]
material = SubResource("StandardMaterial3D_gm338")
size = Vector2(5, 5)

[node name="Tiles" type="Node3D"]

[node name="dead_tree_0" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_nqk6x")

[node name="StaticBody3D" type="StaticBody3D" parent="dead_tree_0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_tree_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6cnc4")

[node name="Sprite3D" type="Sprite3D" parent="dead_tree_0"]

[node name="dead_tree_1" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_2fhsm")

[node name="StaticBody3D2" type="StaticBody3D" parent="dead_tree_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_tree_1/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ow1je")

[node name="dead_tree_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("QuadMesh_rkjmu")

[node name="StaticBody3D3" type="StaticBody3D" parent="dead_tree_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_tree_2/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ow1je")

[node name="dead_tree_3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_imerf")

[node name="StaticBody3D4" type="StaticBody3D" parent="dead_tree_3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_tree_3/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ow1je")

[node name="dead_tree_4" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_msul1")

[node name="StaticBody3D5" type="StaticBody3D" parent="dead_tree_4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_tree_4/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ow1je")

[node name="dead_tree_5" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_xqmb5")

[node name="StaticBody3D6" type="StaticBody3D" parent="dead_tree_5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_tree_5/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ow1je")

[node name="grass_tuft_0" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_26gb0")

[node name="grass_tuft_1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_bdapx")

[node name="grass_tuft_2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_etk8o")

[node name="small_stone_0" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_y2nwu")

[node name="small_stone_1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_0mf4t")

[node name="small_stone_2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_yv6fm")

[node name="yellow_flower_0" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_yex1v")

[node name="yellow_flower_1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_fmj2o")

[node name="yellow_flower_2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_0swam")

[node name="date_tree" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_qc4g7")

[node name="StaticBody3D6" type="StaticBody3D" parent="date_tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="date_tree/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_seccd")

[node name="tree_0" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_67i53")

[node name="StaticBody3D6" type="StaticBody3D" parent="tree_0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_0/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_seccd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 6)
light_energy = 0.8

[node name="tree_1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_ugq55")

[node name="StaticBody3D6" type="StaticBody3D" parent="tree_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_1/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_seccd")
