[gd_scene load_steps=12 format=3 uid="uid://gtt58lpvkv8"]

[ext_resource type="Script" path="res://Scripts/UI/skills_menu.gd" id="1_3poa2"]
[ext_resource type="Theme" uid="uid://3hbxgl1r5fqc" path="res://Resources/Themes/skills_menu_theme.tres" id="1_5jcsq"]
[ext_resource type="Texture2D" uid="uid://db5p1r4b0y3ha" path="res://Assets/Characters/Player/c_front.png" id="1_nkp5l"]
[ext_resource type="Texture2D" uid="uid://ckgirja4bd8xx" path="res://Assets/UI/Skills Menu/ink_circle.png" id="4_s6g7n"]
[ext_resource type="Script" path="res://Scripts/UI/skill_bodypart.gd" id="4_vs5dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0niv"]
size = Vector2(129, 68.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vtr5"]
size = Vector2(366, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w2bw"]
size = Vector2(1400, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48g5v"]
size = Vector2(79.25, 155)

[sub_resource type="Gradient" id="Gradient_skd61"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luipm"]
gradient = SubResource("Gradient_skd61")
width = 3840
height = 2160

[node name="SkillsMenu" type="Node2D" node_paths=PackedStringArray("main_camera", "head_camera", "hand_camera")]
position = Vector2(955, 540)
script = ExtResource("1_3poa2")
cam_transition_time = 1.5
main_camera = NodePath("CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/MainCamera")
head_camera = NodePath("CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HeadCamera")
hand_camera = NodePath("CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HandCamera")
labels = {
"ears": NodePath("CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears/ClickArea/Level")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSide" type="SubViewportContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/HBoxContainer/CharacterSide"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(862, 1080)
render_target_update_mode = 4

[node name="Character" type="Node2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport"]
position = Vector2(431, 560)

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character"]
texture_filter = 4
texture_repeat = 1
scale = Vector2(6, 6)
texture = ExtResource("1_nkp5l")

[node name="MainCamera" type="Camera2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character"]

[node name="HeadCamera" type="Camera2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character"]
position = Vector2(0, -300)
enabled = false
zoom = Vector2(1.5, 1.5)

[node name="MouthClickArea" type="Area2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character" groups=["head_part"]]
process_mode = 4
position = Vector2(9, -174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/MouthClickArea"]
shape = SubResource("RectangleShape2D_u0niv")

[node name="EyesClickArea" type="Area2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character" groups=["head_part"]]
process_mode = 4
position = Vector2(1, -311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/EyesClickArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7vtr5")

[node name="HandCamera" type="Camera2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character"]
position = Vector2(151, 112)
enabled = false
zoom = Vector2(2, 2)

[node name="HeadRing" type="Sprite2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character" groups=["ring"]]
texture_filter = 4
texture_repeat = 1
position = Vector2(8, -296)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_s6g7n")

[node name="ClickArea" type="Area2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HeadRing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HeadRing/ClickArea"]
visible = false
shape = SubResource("RectangleShape2D_8w2bw")

[node name="HandRing" type="Sprite2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character" groups=["ring"]]
texture_filter = 4
texture_repeat = 1
position = Vector2(213, 112)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_s6g7n")

[node name="ClickArea" type="Area2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HandRing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HandRing/ClickArea"]
visible = false
shape = SubResource("RectangleShape2D_8w2bw")

[node name="Ears" type="Node2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character" node_paths=PackedStringArray("label", "add_btn", "rmv_btn", "click_area") groups=["bodypart", "head_part"]]
process_mode = 4
script = ExtResource("4_vs5dj")
label = NodePath("ClickArea/Level")
add_btn = NodePath("ClickArea/AddBtn")
rmv_btn = NodePath("ClickArea/RmvBtn")
click_area = NodePath("ClickArea")

[node name="ClickArea" type="Area2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears"]
position = Vector2(-232, -282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears/ClickArea"]
position = Vector2(-9.375, 24.5)
shape = SubResource("RectangleShape2D_48g5v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears/ClickArea"]
position = Vector2(474, 24.5)
shape = SubResource("RectangleShape2D_48g5v")

[node name="AddBtn" type="Button" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears/ClickArea" groups=["btns", "btns_ears"]]
visible = false
offset_left = 500.0
offset_right = 540.0
offset_bottom = 40.0
text = ">"

[node name="RmvBtn" type="Button" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears/ClickArea" groups=["btns", "btns_ears"]]
visible = false
offset_left = 390.0
offset_right = 430.0
offset_bottom = 54.0
text = "<
   "

[node name="Level" type="Label" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/Ears/ClickArea" groups=["label_ears"]]
visible = false
offset_left = 465.0
offset_top = 10.0
offset_right = 505.0
offset_bottom = 33.0
text = "0"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="CanvasLayer/HBoxContainer/CharacterSide/SubViewport"]
position = Vector2(955, 540)
enabled = false
color = Color(0.521569, 0.643137, 0.976471, 1)
energy = 0.5
blend_mode = 2

[node name="UISide" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme = ExtResource("1_5jcsq")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Level Up"

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"Title"
text = "X"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 1.5
text = "LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. CRAS TEMPOR VELIT AC ARCU CONGUE"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 1.5
theme = ExtResource("1_5jcsq")
theme_type_variation = &"H_Line"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "⭐"

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "LIGHT REMNANTS    "

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "10000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Cell" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell2" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LEVEL COST"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/Cell2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "10000"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Cell" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell2" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell3" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell3/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell4" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell4/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell4/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell5" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell5"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell5/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell5/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell5/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell5/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell6" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell6"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell6/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell6/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell6/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell6/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell7" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell7"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell7/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell7/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell7/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell7/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell8" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell8"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell8/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell8/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell8/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell8/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell9" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell9"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell9/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell9/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell9/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell9/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell10" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell10"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell10/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell10/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell10/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell10/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell11" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell11"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell11/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell11/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell11/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell11/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="Cell12" type="PanelContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Cell"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell12"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell12/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell12/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Small_Label"
text = "LIGHT LEVEL"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell12/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/UISide/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer2/GridContainer/Cell12/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Small_Label"
text = "1"

[node name="BG" type="Sprite2D" parent="."]
texture_filter = 4
texture_repeat = 1
position = Vector2(-25, 0)
texture = SubResource("GradientTexture2D_luipm")

[connection signal="input_event" from="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/MouthClickArea" to="." method="_on_click_area_input_event" binds= ["mouth"]]
[connection signal="input_event" from="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/EyesClickArea" to="." method="_on_click_area_input_event" binds= ["eyes"]]
[connection signal="input_event" from="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HeadRing/ClickArea" to="." method="_on_click_area_input_event" binds= ["head"]]
[connection signal="input_event" from="CanvasLayer/HBoxContainer/CharacterSide/SubViewport/Character/HandRing/ClickArea" to="." method="_on_click_area_input_event" binds= ["hand"]]
